<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 35-38</title>
    <style>
        h1{
            font-size: 20px;
            border: 1px solid rgb(219, 219, 247);
            margin: 20px;
            padding: 30px;
            border-width: 5px;
            box-shadow: azure;
        }
table{
    border: 2px solid grey;
}
table  td, input{
    width: 150px;
}

#cont{
    width: 30px;
    text-align: center;
    background: rgb(247, 219, 219);
    color: rgb(94, 64, 64);
    font-size: 20px;
}

    </style>
    <script src="app.js"></script>
</head>
<body>

    <p id="showDate"></p>


    <br/><br/><br/>
    <table>
        <tr>
        <td>
            <lable>Enter First Number :</lable> <input id="first">
        </td>
    </tr>
    <tr>
        <td>
            <lable>Enter Second Number :</lable><input id="second">
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="add()">Add Number</button>
            <input id="answer">
        </td>
    </tr>
    </table>
</body>
</html> 