<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 26-30 Assignment</title>
    <style>
        #main-content{
            width: 600px;
            height: 450px;
            border: 2px solid rgb(84, 160, 221);
        }


        #main-content  h1,h2{
            padding-top: 20px;
            margin: 20px;
        }

        .second-head{
            border: 1px solid rgb(26, 47, 65);
            width: 600px;
        }

        .second-head h3{
            margin: 10px;
            font-size: 20px;
        }



        .third-container {
            border: 2px solid rgb(84, 160, 221);
            margin: 10px;
            font-size: 20px;
        }

        .third-container h3{
            margin: 10px;
        }
    </style>
    <script src = "app.js"></script>
</head>
<body>
    
</body>
